# AgriControl

./: LICENSE  README.md  settings.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/sempergumbysolutions/agricontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agricontrol_wireless_nodes.json
app/src/main/java/com/sempergumbysolutions/agricontrol/: MainActivity.kt
app/src/main/java/com/sempergumbysolutions/agricontrol/data/: AppDatabase.kt  Converters.kt  PhyTypes.kt  WirelessNode.kt  WirelessNodeDao.kt
app/src/main/java/com/sempergumbysolutions/agricontrol/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sempergumbysolutions/agricontrol/utilities/: Constants.kt
app/src/main/java/com/sempergumbysolutions/agricontrol/workers/: SeedDatabaseWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sempergumbysolutions/agricontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
